.demo-form {
  .ant-form {
    width: 300px;
  }
  .ant-form-item {
    margin-bottom: 15px;
  }
  .ant-btn + .ant-btn {
    margin-left: 10px;
  }
}

.demo-layout {
  .demo-content {
    height: 450px;
    overflow: hidden;
    margin-bottom: 24px;
    position: relative;
  }
  .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }
}
