@import './demo.less';

#app {
  .navbar .site-name {
    font-size: 1.7rem;
    color: @accentColor;
  }

  .search-box {
    width: 500px;

    input {
      width: 100%;
      height: unset !important;
      line-height: 2.375rem !important;
      background-position: 0.5rem 0.6rem !important;
    }

    .suggestions {
      width: 100%;
    }
  }

  .demo-block .meta {
    background: none;
    border-radius: 0;
  }

  .theme-antdocs-content pre[class*='language-'] {
    margin: 0;
  }

  .theme-antdocs-content > table {
    width: 100%;
    display: table;

    td:first-child {
      width: 20%;
    }

    td:last-child {
      width: 13%;
      font-size: 14px;
    }

    td:nth-child(3) {
      width: 22%;
      color: #c41d7f;
    }

    tbody tr {
      background: none;
      &:hover {
        background: #f6f8fa;
      }
    }
  }

  .sidebar-links {
    .sidebar-link,
    .sidebar-heading {
      line-height: 45px;
      margin: 0;
      padding-top: 0;
      padding-bottom: 0;
      display: block;
    }
  }

  .go-to-top,
  .copy-action,
  .demo-block-control:hover {
    color: @accentColor;
  }

  .copy-action-success {
    color: @error-color;
  }

  iframe {
    height: 400px;
    border: 1px solid @borderColor;
  }

  .theme-antdocs-content {
    > h1,
    > h2,
    > h3,
    > h4,
    > h5,
    > h6 {
      margin-top: 0;
      padding-top: 1.5rem;
    }

    h1 {
      padding-top: 6.5rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid @borderColor;
    }

    h1 + p {
      margin-bottom: 1rem;
    }

    .demo-block + .demo-block {
      margin-top: 30px;
    }
  }

  ::selection {
    background: fadeout(@accentColor, 40%);
  }
}

.theme-container {
  display: none;

  &.index {
    .logos {
      margin: 30px;
      text-align: center;
    }
    .sign {
      font-size: 30px;
      color: #aaa;
      margin: 0 20px;
    }
    img {
      height: 130px;
    }
    .logo {
      height: 115px;
    }
  }

  &.quick-start ol {
    margin-top: 20px;
  }
}
